[gd_scene load_steps=5 format=3 uid="uid://dg0tvg7xork4g"]

[ext_resource type="Script" path="res://Player.gd" id="1_2aodn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_247oo"]
size = Vector2(32, 176)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p35fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtj0l"]
size = Vector2(32, 176)

[node name="Player" type="CharacterBody2D"]
position = Vector2(80, 296)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2aodn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_247oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-06, -5.24521e-06)
scale = Vector2(32, 176)
texture = SubResource("PlaceholderTexture2D_p35fs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dtj0l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
