[gd_scene load_steps=6 format=3 uid="uid://cu3qpouov0xec"]

[ext_resource type="Script" path="res://Player.gd" id="1_tk0m7"]
[ext_resource type="AudioStream" uid="uid://bnsnfcm7owwbr" path="res://sounds/player_colision.mp3" id="2_itq53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_247oo"]
size = Vector2(32, 176)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p35fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7wej"]
size = Vector2(32, 176)

[node name="Player2" type="CharacterBody2D"]
position = Vector2(1072, 296)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tk0m7")
side = "p2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_247oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-06, -5.24521e-06)
scale = Vector2(32, 176)
texture = SubResource("PlaceholderTexture2D_p35fs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w7wej")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_itq53")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
